# Skinet

./: .editorconfig  .gitignore  docker-compose.yml  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  CouponsController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  RegisterDto.cs
API/Errors/: ApiErrorResponse.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipalExtensions.cs  OrderMappingExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: CacheAttribute.cs  InvalidateCache.cs
API/SignalR/: NotificationHub.cs
API/wwwroot/: chunk-3UOGR7AA.js  chunk-57XKC4AZ.js  chunk-AKPHXCJB.js  chunk-IPWERCME.js  chunk-JE7HT4M6.js  chunk-Q6KTHPAM.js  chunk-QEUZQUCF.js  chunk-QGMOOMF2.js  chunk-QVSGMKX4.js  chunk-TCBASROF.js  chunk-U7XNUWWV.js  chunk-V7KVYTGM.js  chunk-WMRMYTWZ.js  chunk-YAAHXJSE.js  index.html  main-SLAJ3OZU.js  main-W6ETQ55C.js  styles-3JLN2ZPZ.css  styles-RXGYG4WW.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20250726035823_initialMigration.Designer.cs  20250726035823_initialMigration.cs  20250806201549_addIdentity.Designer.cs  20250806201549_addIdentity.cs  20250808165252_addDeliveryMethods.Designer.cs  20250808165252_addDeliveryMethods.cs  20250811200954_AddOrders.Designer.cs  20250811200954_AddOrders.cs  20250814215444_addcoupons.Designer.cs  20250814215444_addcoupons.cs  20250818134936_addRoles.Designer.cs  20250818134936_addRoles.cs  StoreContextModelSnapshot.cs
(+119 files in other folders)
